vault_matrix_coturn_turn_static_auth_secret: ""
vault_matrix_synapse_macaroon_secret_key: ""
vault_matrix_postgres_connection_password: ""
vault_matrix_jitsi_jicofo_auth_password: ""
vault_matrix_jitsi_jvb_auth_password: ""
vault_matrix_jitsi_jibri_recorder_password: ""
vault_matrix_jitsi_jibri_xmpp_password: ""
vault_keycloak_synapse_client_secret: ""
vault_keycloak_db_password: ""
vault_keycloak_admin_password: ""
