POSTGRES_PASSWORD="{{ proxied_services.keycloak.db_password }}"
POSTGRES_DB="{{ proxied_services.keycloak.db_name }}"
POSTGRES_USER="{{ proxied_services.keycloak.db_user }}"

KEYCLOAK_USER="{{ proxied_services.keycloak.admin_user }}"
KEYCLOAK_PASSWORD="{{ proxied_services.keycloak.admin_password }}"
DB_ADDR={{ proxied_services.keycloak.db_host }}
DB_USER="{{ proxied_services.keycloak.db_user }}"
DB_PASSWORD="{{ proxied_services.keycloak.db_password }}"
PROXY_ADDRESS_FORWARDING=true
