POSTGRES_PASSWORD={{ keycloak.db_password }}
POSTGRES_DB={{ keycloak.db_name }}
POSTGRES_USER={{ keycloak.db_user }}

KEYCLOAK_USER={{ keycloak.admin_user }}
KEYCLOAK_PASSWORD={{ keycloak.admin_password }}
DB_ADDR={{ keycloak.db_host }}
DB_USER={{ keycloak.db_user }}
DB_PASSWORD={{ keycloak.db_password }}
PROXY_ADDRESS_FORWARDING=true
