vault_matrix_coturn_turn_static_auth_secret: "passwordjdlhiubdlfgbdhfgbhgvfAJLSDGSDADSdsfdgfdgdfghbsgffg"
vault_matrix_synapse_macaroon_secret_key: "passwordjdlhiubdlfgbdhfgbhgvfAJLSDGSDADSdsfdgfdgdfghbsgffg"
vault_matrix_postgres_connection_password: "passwordjdlhiubdlfgbdhfgbhgvfAJLSDGSDADSdsfdgfdgdfghbsgffg"
vault_matrix_jitsi_jicofo_auth_password: "passwordjdlhiubdlfgbdhfgbhgvfAJLSDGSDADSdsfdgfdgdfghbsgffg"
vault_matrix_jitsi_jvb_auth_password: "passwordjdlhiubdlfgbdhfgbhgvfAJLSDGSDADSdsfdgfdgdfghbsgffg"
vault_matrix_jitsi_jibri_recorder_password: "passwordjdlhiubdlfgbdhfgbhgvfAJLSDGSDADSdsfdgfdgdfghbsgffg"
vault_matrix_jitsi_jibri_xmpp_password: "passwordjdlhiubdlfgbdhfgbhgvfAJLSDGSDADSdsfdgfdgdfghbsgffg"
vault_keycloak_synapse_client_secret: "passwordjdlhiubdlfgbdhfgbhgvfAJLSDGSDADSdsfdgfdgdfghbsgffg"
vault_keycloak_db_password: "passwordjdlhiubdlfgbdhfgbhgvfAJLSDGSDADSdsfdgfdgdfghbsgffg"
vault_keycloak_admin_password: "passwordjdlhiubdlfgbdhfgbhgvfAJLSDGSDADSdsfdgfdgdfghbsgffg"